drinkstore/loja/v000_ed00/index.pug
include ../assets/_includes/mixins.pug
include ../assets/_includes/var.pug

block vars
doctype html
html
	head
		block head
			title DRINKSTORE
			meta(charset="utf-8")
			+link("style.css")
			//[if IE] <link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" /> [endif]
			
			+script("jquery.js")
			+script("drinkstore.js")
		style(type="text/css").
			html,body{margin:0;padding:0;}
	body
		.d-store
			header(id="hero")
				+header
				a.logo(href="http://busca.paodeacucar.com/ppc/drinkstore")
					h1 Drinkstore
			nav.navbar
				ul
					-for(i=1;i<=5;i++)
						+menu(i)
			block content
				-for(n=1;n<=3;n++)
					+estrutura(n)
			footer#footer
				.container
					p Sujeito a disponibilidade de estoque. SE BEBER, NÃO DIRIJA.

drinkstore/loja/v000_ed00/index.html
<!DOCTYPE html>
<html>

<head>
	<title>DRINKSTORE</title>
	<meta charset="utf-8">
	<link href="css/style_home.css" media="screen" rel="stylesheet" type="text/css" />
	<!--[if IE] <link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" /> [endif]-->
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/drinkstore_home.js" type="text/javascript"></script>
	<style type="text/css">
		html,
		body {
			margin: 0;
			padding: 0;
		}
	</style>
</head>

<body>
	<div class="d-store-home">
		<header id="hero">
			<video class="bg_video" autoplay="autoplay" loop="loop" poster="images/header.jpg">
				<source src="media/header.mp4" type="video/mp4" /> </video>
			<a class="logo" href="http://busca.paodeacucar.com/ppc/drinkstore">
				<h1>Drinkstore</h1></a>
		</header>
		<nav class="navbar">
			<ul>
				<li class="receitas-praticas">
					<a href="#"></a>
				</li>
				<li class="home"><a href="#hero">Home</a></li>
				<li class="churrasco"><a href="#churrasco">Churrasco</a></li>
				<li class="esquenta"><a href="#esquenta">Esquenta</a></li>
				<li class="receber-em-casa"><a href="#receber-em-casa">Receber em casa</a></li>
			</ul>
		</nav>
		<section class="drinks" id="churrasco">
			<figure class="background-shadow">
				<div class="container"> <img src="images/home/churrasco-drink.png" /></div>
			</figure>
			<div class="container drink-item clearfix">
				<div class="drink-details">
					<h3>Drinks para acompanhar o seu</h3>
					<h2>Churrasco</h2>
					<p>Combinações fáceis para o seu churrasco ser completo.</p>
					<a class="drink_more" href="http://busca.paodeacucar.com/ppc/drinkstore_churrasco"></a>
				</div>
				<div class="drink-actions drink-actions--right">
					<p><span>•</span>Caipirinha de Limão </p>
					<div class="drink-actions-link drink-actions-link--right"><a class="add_to_cart" href="http://busca.paodeacucar.com/ppc/drinkstore_churrasco_caipirinha" target="_blank">Adicionar ao carrinho</a><a class="more" href="http://busca.paodeacucar.com/ppc/drinkstore_churrasco#caipirinha-de-limao">Ver mais</a> </div>
				</div>
			</div>
		</section>
		<section class="drinks" id="esquenta">
			<figure class="background-shadow">
				<div class="container"><img src="images/home/esquenta-drink.png" /> </div>
			</figure>
			<div class="container drink-item drink-item--right">
				<div class="drink-details">
					<h3>Drinks fáceis para o seu</h3>
					<h2>Esquenta</h2>
					<p>Confira os drinks para o seu esquenta ficar ainda melhor!</p>
					<a class="drink_more" href="http://busca.paodeacucar.com/ppc/drinkstore_esquenta"></a>
				</div>
				<div class="drink-actions">
					<p><span>•</span>Red Citrus </p>
					<div class="drink-actions-link"><a class="add_to_cart" href="http://busca.paodeacucar.com/ppc/drinkstore_esquenta_redcitrus" target="_blank">Adicionar ao carrinho</a><a class="more" href="http://busca.paodeacucar.com/ppc/drinkstore_esquenta#red-citrus-esquenta">Ver mais</a> </div>
				</div>
			</div>
		</section>
		<section class="drinks" id="receber-em-casa">
			<figure class="background-shadow">
				<div class="container"><img src="images/home/receber-em-casa-drink.png" /> </div>
			</figure>
			<div class="container drink-item clearfix">
				<div class="drink-details">
					<h3>Drinks perfeitos para</h3>
					<h2>Receber em casa</h2>
					<p>Reunir os amigos em casa fica ainda melhor com uma seleção especial de drinks.</p>
					<a class="drink_more" href="http://busca.paodeacucar.com/ppc/drinkstore_receberemcasa"></a>
				</div>
				<div class="drink-actions drink-actions--right">
					<p><span>•</span>TANQUERAY TONIC </p>
					<div class="drink-actions-link drink-actions-link--right"><a class="add_to_cart" href="http://busca.paodeacucar.com/ppc/drinkstore_receberemcasa_tanqueraytonic" target="_blank">Adicionar ao carrinho</a><a class="more" href="http://busca.paodeacucar.com/ppc/drinkstore_receberemcasa#tanqueray-tonic">Ver mais</a> </div>
				</div>
			</div>
		</section>
		<footer id="footer">
			<div class="container">
				<p>Sujeito a disponibilidade de estoque. SE BEBER, NÃO DIRIJA.</p>
			</div>
		</footer>
	</div>
</body>

</html>
