drinkstore/loja/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="/assets/css/screen.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/styles.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/style.css" media="screen" rel="stylesheet" type="text/css"/>
    <!--[if IE] <link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" /> [endif]-->
  </head>
  <body>
    <div class="drinkstore">
      <header class="header container-fluid background parallax" id="hero"></header>
    </div>
  </body>
</html>

drinkstore/loja/index.pug
include assets/_includes/mixins.pug
include assets/_includes/var.pug

block vars
doctype html
html
	head
		block head
			+link("screen.css")
			+link("styles.css")
			+link("style.css")
			//[if IE] <link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" /> [endif]
	body
		.drinkstore
			header#hero(class='header container-fluid')&attributes(parallax)
